SUDO_USERS = "1937584390"#Sudo users
API_ID = "14096003"
API_HASH = "82ff71e8633ec4e9649435331968487d"
LOG_CHAT = "777000" #group group id
MONGO_DB = "mongodb+srv://Aarukami12:main12Aaru@cluster0.ug0fn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"#database url
ALIVE_IMG = "https://telegra.ph/file/13a5c1dbfd2bd9bd4ba29.jpg"#alive image
STRING_SESSION1 = "1BVtsOHsBu7F0KarAqPCpM1_pmT8ule2pd59L8bkbkxvg_vK2rK6RRODC7VaKeMqK29T8wyxoWxULeb9SxI0A_3GLZihcOGIwD0wlQXztWAPO9CF6nMEd8HsMKN56H8tU2x8gJDja3AOZgysNRyuDIJfNL6JzSMU65Q2Lin0cfmfwjIcPlNHQYbjO6ojuY9QoFD9oaifdbNqwQUWVNEhQAuBjML6L7ti5YSrQWbo0uV0UYDhJj_b5z-wWda0u2TS6hnAiiltcjyCcaG1GmMLLkbu-BWSTDOJlGascxvkFPYVsQbTW3xb4-pRYvVJap8DRl3y0xAZ_R6oZqhFpkA2pf4XqzpdlTyo="#Your string session 
